<!DOCTYPE html><html lang="en-CA"><head> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67919503-1"></script>  <script> (function(w, d, s, l, i) {
 w[l] = w[l] || [];
 w[l].push({
 'gtm.start': new Date().getTime(),
 event: 'gtm.js'
 });
 var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s),
 dl = l != 'dataLayer' ? '&l=' + l : '';
 j.async = true;
 j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
 f.parentNode.insertBefore(j, f);
 })(window, document, 'script', 'dataLayer', 'GTM-M2X9N4F'); </script>  <script> (function(i, s, o, g, r, a, m) {
 i['GoogleAnalyticsObject'] = r;
 i[r] = i[r] || function() {
 (i[r].q = i[r].q || []).push(arguments)
 }, i[r].l = 1 * new Date();
 a = s.createElement(o),
 m = s.getElementsByTagName(o)[0];
 a.async = 1;
 a.src = g;
 m.parentNode.insertBefore(a, m)
 })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
 ga('create', 'UA-67919503-1', 'auto');
 ga('send', 'pageview');  window.dataLayer = window.dataLayer || [];  function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());
 gtag('config', 'UA-67919503-1');  (function(h, o, t, j, a, r) {
 h.hj = h.hj || function() {
 (h.hj.q = h.hj.q || []).push(arguments)
 };
 h._hjSettings = {
 hjid: 1464883,
 hjsv: 6
 };
 a = o.getElementsByTagName('head')[0];
 r = o.createElement('script');
 r.async = 1;
 r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
 a.appendChild(r);
 })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');  var baseURL = 'https://www.trc-canada.com'; </script><link rel="stylesheet" href="/wp-content/themes/spacious-child/css/listing_search_header_lity.css?ver=21"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1"><title> 60866-47-9 | A-Factor | (2S)-Isocapryloyl-(3R)-oxymethyl-γ-butyrolactone; 2-Isocapryloyl-3R-hydroxymethyl-γ-butyrolactone; A-Factor (lactone) | C₁₃H₂₂O₄ | TRC</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /><style type="text/css">@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: italic;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: italic;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: italic;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: italic;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
} </style><link rel="preload" as="font" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2" crossorigin /><link rel="preload" as="font" href="https://script.hotjar.com/font-hotjar_5.65042d.woff2" crossorigin /><link rel="profile" href="https://gmpg.org/xfn/11" /><link rel="pingback" href="https://www.trc-canada.com/xmlrpc.php" /><meta name='robots' content='max-image-preview:large' /> <link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel="alternate" type="application/rss+xml" title="Toronto Research Chemicals &raquo; Feed" href="https://www.trc-canada.com/feed/" /><link rel='stylesheet' id='wp-block-library-css' href='https://www.trc-canada.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-components-css' href='https://www.trc-canada.com/wp-includes/css/dist/components/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-block-editor-css' href='https://www.trc-canada.com/wp-includes/css/dist/block-editor/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-nux-css' href='https://www.trc-canada.com/wp-includes/css/dist/nux/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-editor-css' href='https://www.trc-canada.com/wp-includes/css/dist/editor/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='sjb_shortcode_block-cgb-style-css-css' href='https://www.trc-canada.com/wp-content/plugins/simple-job-board/sjb-block/dist/sjb_shortcode_block-cgb-style-css.min.css' type='text/css' media='all' /><link rel='stylesheet' id='simple-job-board-font-awesome-css' href='https://www.trc-canada.com/wp-content/plugins/simple-job-board/public/css/font-awesome.min.css' type='text/css' media='all' /><link rel='stylesheet' id='simple-job-board-jquery-ui-css' href='https://www.trc-canada.com/wp-content/plugins/simple-job-board/public/css/simple-job-board-jquery-ui.min.css' type='text/css' media='all' /><link rel='stylesheet' id='simple-job-board-frontend-css' href='https://www.trc-canada.com/wp-content/plugins/simple-job-board/public/css/simple-job-board-frontend.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-job-manager-job-listings-css' href='https://www.trc-canada.com/wp-content/plugins/wp-job-manager/assets/dist/css/wp-job-manager-job-listings.min.css' type='text/css' media='all' /><link rel='stylesheet' id='spacious_style-css' href='https://www.trc-canada.com/wp-content/themes/spacious-child/spacious_style.min.css' type='text/css' media='all' /> <script type='text/javascript' id='nrci_methods-js-extra'> /* <![CDATA[ */
var nrci_opts = {"gesture":"Y","drag":"Y","touch":"Y","admin":"Y"};
/* ]]> */ </script> <script type='text/javascript' src='https://www.trc-canada.com/wp-content/uploads/siteground-optimizer-assets/nrci_methods.min.js' id='nrci_methods-js'></script> <script type='text/javascript' src='https://www.trc-canada.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script type='text/javascript' src='https://www.trc-canada.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script> <script type='text/javascript' id='my-ajax-handle-js-extra'> /* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"https:\/\/www.trc-canada.com\/wp-admin\/admin-ajax.php"};
/* ]]> */ </script> <script type='text/javascript' src='https://www.trc-canada.com/wp-content/themes/spacious-child/js/ajax.js' id='my-ajax-handle-js'></script> <script type='text/javascript' src='https://www.trc-canada.com/wp-content/uploads/siteground-optimizer-assets/spacious-custom.min.js' id='spacious-custom-js'></script><link rel="https://api.w.org/" href="https://www.trc-canada.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.trc-canada.com/wp-json/wp/v2/pages/435" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.trc-canada.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.trc-canada.com/wp-includes/wlwmanifest.xml" /><link rel='shortlink' href='https://www.trc-canada.com/?p=435' /><link rel="alternate" type="application/json+oembed" href="https://www.trc-canada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.trc-canada.com%2Fproduct-detail%2F" /><link rel="alternate" type="text/xml+oembed" href="https://www.trc-canada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.trc-canada.com%2Fproduct-detail%2F&#038;format=xml" /><link rel="shortcut icon" href="https://www.trc-canada.com/wp-content/uploads/2015/09/favicon.ico" type="image/x-icon" /> <style type="text/css"> .social-links { float: right; padding: 0 0 0 15px; } .social-links ul li { float: left; padding: 5px 0 5px 10px; } .small-info-text { float: right; padding: 0 0 0 15px; } #masthead .small-menu { float: left; } #masthead .small-menu a { padding: 5px 16px 0 0; } @media screen and (max-width:767px){.social-links{text-align:center;float:none;padding-left:0;padding-top:10px}.small-info-text{text-align:center;float:none;padding-left:0}.social-links ul li,.social-links ul li a{float:none;display:inline}#header-meta .small-menu{text-align:center;float:none}#header-meta .small-menu li{float:none;display:inline}#header-meta .small-menu a{float:none;display:inline;padding:5px 5px 0}}
 blockquote { border-left: 3px solid #a4cb50; }
 .spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button { background-color: #a4cb50; }
 .previous a:hover, .next a:hover { 	color: #a4cb50; }
 a { color: #a4cb50; }
 #site-title a:hover { color: #a4cb50; }
 .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a { color: #a4cb50; }
 .main-navigation ul li ul { border-top: 1px solid #a4cb50; }
 .main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover { color: #a4cb50; }
 .site-header .menu-toggle:hover { background: #a4cb50; }
 .main-small-navigation li:hover { background: #a4cb50; }
 .main-small-navigation ul > .current_page_item, .main-small-navigation ul > .current-menu-item { background: #a4cb50; }
 .main-navigation a:hover, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_ancestor a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a  { color: #a4cb50; }
 .small-menu a:hover, .small-menu ul li.current-menu-item a, .small-menu ul li.current_page_ancestor a, .small-menu ul li.current-menu-ancestor a, .small-menu ul li.current_page_item a, .small-menu ul li:hover > a { color: #a4cb50; }
 #featured-slider .slider-read-more-button { background-color: #a4cb50; }
 #controllers a:hover, #controllers a.active { background-color: #a4cb50; color: #a4cb50; }
 .breadcrumb a:hover { color: #a4cb50; }
 .tg-one-half .widget-title a:hover, .tg-one-third .widget-title a:hover, .tg-one-fourth .widget-title a:hover { color: #a4cb50; }
 .pagination span { background-color: #a4cb50; }
 .pagination a span:hover { color: #a4cb50; border-color: #a4cb50; }
 .widget_testimonial .testimonial-post { border-color: #a4cb50 #EAEAEA #EAEAEA #EAEAEA; }
 .call-to-action-content-wrapper { border-color: #EAEAEA #EAEAEA #EAEAEA #a4cb50; }
 .call-to-action-button { background-color: #a4cb50; }
 #content .comments-area a.comment-permalink:hover { color: #a4cb50; }
 .comments-area .comment-author-link a:hover { color: #a4cb50; }
 .comments-area .comment-author-link span { background-color: #a4cb50; }
 .comment .comment-reply-link:hover { color: #a4cb50; }
 .nav-previous a:hover, .nav-next a:hover { color: #a4cb50; }
 #wp-calendar #today { color: #a4cb50; }
 .widget-title span { border-bottom: 2px solid #a4cb50; }
 .footer-widgets-area a:hover { color: #a4cb50 !important; }
 .footer-socket-wrapper .copyright a:hover { color: #a4cb50; }
 a#back-top:before { background-color: #a4cb50; }
 .read-more, .more-link { color: #a4cb50; }
 .post .entry-title a:hover, .page .entry-title a:hover { color: #a4cb50; }
 .entry-meta .read-more-link { background-color: #a4cb50; }
 .entry-meta a:hover, .type-page .entry-meta a:hover { color: #a4cb50; }
 .single #content .tags a:hover { color: #a4cb50; }
 .widget_testimonial .testimonial-icon:before { color: #a4cb50; }
 a#scroll-up { background-color: #a4cb50; }
 #search-form span { background-color: #a4cb50; }
 .widget_featured_posts .tg-one-half .entry-title a:hover { color: #a4cb50; }
 .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button { background-color: #a4cb50; }
 .woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page #content input.button:hover { background-color: #a4cb50; }
 #content .wp-pagenavi .current, #content .wp-pagenavi a:hover { background-color: #a4cb50; } #site-title a { font-family: "Open Sans"; } #site-description { font-family: "Open Sans"; } .main-navigation li, .small-menu li { font-family: "Open Sans"; } h1, h2, h3, h4, h5, h6 { font-family: "Open Sans"; } body, button, input, select, textarea, p, .entry-meta, .read-more, .more-link, .widget_testimonial .testimonial-author, #featured-slider .slider-read-more-button { font-family: "Open Sans"; } body, button, input, select, textarea, p, dl, .spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button, .previous a, .next a, .widget_testimonial .testimonial-author span, .nav-previous a, .nav-next a, #respond h3#reply-title #cancel-comment-reply-link, #respond form input[type="text"],
#respond form textarea, #secondary .widget, .error-404 .widget { font-size: 14px; } .entry-meta { font-size: 12px; } .read-more, .more-link { font-size: 12px; } #featured-slider .slider-read-more-button { background-color: #a4cb50; } .entry-meta a, .type-page .entry-meta a { color: #999999; } .entry-meta .read-more-link { background-color: #a4cb50; } .read-more, .more-link { color: #a4cb50; } .call-to-action-button  { background-color: #a4cb50; }</style> <style type="text/css">div.header-post-title-container {display: block;}</style> <style type="text/css" id="custom-background-css"> body.custom-background { background-color: #e8e8e8; } </style><meta name="description" content="Buy high quality A-Factor 60866-47-9 from toronto research chemicals Inc." /><meta name="keywords" content="60866-47-9,A-Factor,(2S)-Isocapryloyl-(3R)-oxymethyl-γ-butyrolactone; 2-Isocapryloyl-3R-hydroxymethyl-γ-butyrolactone; A-Factor (lactone), Standards; Molecular Biology; Pharmaceutical/API Drug Impurities/Metabolites; " /><meta name="keywords" content="60866-47-9,A-Factor,(2S)-Isocapryloyl-(3R)-oxymethyl-γ-butyrolactone; 2-Isocapryloyl-3R-hydroxymethyl-γ-butyrolactone; A-Factor (lactone), Standards; Molecular Biology; Pharmaceutical/API Drug Impurities/Metabolites; " /><link rel="stylesheet" type="text/css" media="screen" href="/wp-content/themes/spacious-child/css/productStyle.css?ver=2"><link rel="canonical" href="https://www.trc-canada.com/product-detail/?A000100"><script type="application/ld+json"> [{"@context":"http:\/\/schema.org","@type":"Product","name":"A-Factor","image":"https:\/\/www.trc-canada.com\/prod-img\/A000100.png","description":"(2S)-Isocapryloyl-(3R)-oxymethyl-\u03b3-butyrolactone; 2-Isocapryloyl-3R-hydroxymethyl-\u03b3-butyrolactone; A-Factor (lactone)","brand":{"@type":"Brand","name":"Toronto Research Chemicals"}},{"@context":"http:\/\/schema.org","@type":"Product","name":"A-Factor","image":"https:\/\/www.trc-canada.com\/prod-img\/A000100.png","description":"60866-47-9","brand":{"@type":"Brand","name":"Toronto Research Chemicals"}},{"@context":"http:\/\/schema.org","@type":"Product","name":"A-Factor","image":"https:\/\/www.trc-canada.com\/prod-img\/A000100.png","description":null,"brand":{"@type":"Brand","name":"Toronto Research Chemicals"}}] </script> <link rel="stylesheet" href="https://www.trc-canada.com/wp-content/plugins/easy-columns/css/easy-columns.css" type="text/css" media="screen, projection" /> <script type="text/javascript"> jQuery(document).ready(function() {
 // ------------------------------------------------------------------------------------------------------  Responsive Navigation  jQuery("[class^='menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-']").children("a").prepend('<span id="plusSign" class="glyphicon glyphicon-plus"></span>');
 jQuery("ul.menunav-menu > li[class*='menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-']").click(function(event) {
 jQuery("ul.menunav-menu > li[class^='menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-']").children("ul").hide();
 jQuery(this).children("ul.sub-menu").toggle();
 });
 jQuery("ul.sub-menu > li[class*= 'menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-']").click(function(event) {
 var b = jQuery(this).attr("id");
 jQuery(this).children("ul.sub-menu").show();
 })
 //   # ------------------------------------------------------------------------------------------------------ Responsive Navigation
 jQuery("li.order_menu:nth-child(1) a:first ").click(function(event) {
 show_more_menu();
 });
 }); </script></head><body class="page-template page-template-page-templates page-template-product_detail page-template-page-templatesproduct_detail-php page page-id-435 custom-background  spacious-child"><div id="blur"></div><div class="page-load-spinner" style="display:none;"><div></div><div></div><div></div></div><div id="page" class="hfeed site"><header id="masthead" class="site-header clearfix"><div id="titleHeader" class="container-fluid"><div class="row"> <div class="col-sm-5"> <a href="https://www.trc-canada.com" title="Logo"> <img src="/wp-content/themes/spacious-child/css/Company_Logo.png" alt="Logo"> </a></div>  <div class="col-sm-5 col-md-offset-1"><div id="headerSearchBox"><form id="search" action="https://www.trc-canada.com/products-listing/" method="GET"> <input id="searchBox" name="searchBox" class="form-control" type="search" autocomplete="off" placeholder="Enter CAT#, CAS#, Chemical Name or Mol Formula:" /> <button id="searchButton"> <span class="glyphicon glyphicon-search"></span> </button> <input type="hidden" name="type" id="type" value="searchResult"></form><div id="response"></div> </div><div class="row headerNav"> <a href="/structure-search" class="stSearchBtn">Structure Search</a> <span> <a href="/my-account">Login </a> or <a href="/register"> Create account</a> </span> <a href="/checkout" class="basket"><i class="glyphicon glyphicon-shopping-cart"></i><span class="basketCount">0</span></a></div></div> <div><nav id="site-navigation" class="main-navigation" role="navigation" style="margin-top:15px;"> <span class="menu-toggle">Menu</span><div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-7113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7113"><a href="#">Products</a><ul class="sub-menu"><li id="menu-item-7111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7111"><a href="https://www.trc-canada.com/products-listing/">All Products</a></li><li id="menu-item-11005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11005"><a href="https://www.trc-canada.com/elisa-kits/">ELISA Kits</a></li><li id="menu-item-2518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2518"><a href="https://www.trc-canada.com/services/featured-products/">Featured Products</a></li><li id="menu-item-5731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5731"><a href="https://www.trc-canada.com/category-search/">By Category</a></li><li id="menu-item-5733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5733"><a>By Research Area >></a><ul class="sub-menu"><li id="menu-item-5734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5734"><a href="#">Cardiovascular >></a><ul class="sub-menu"><li id="menu-item-5741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5741"><a href="https://www.trc-canada.com/research-area/?e=arrhythmia">Arrhythmia</a></li><li id="menu-item-5742" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5742"><a href="https://www.trc-canada.com/research-area/?e=atherosclerosis">Atherosclerosis</a></li><li id="menu-item-5743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5743"><a href="https://www.trc-canada.com/research-area/?e=Heart_Failure">Heart Failure</a></li><li id="menu-item-5744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5744"><a href="https://www.trc-canada.com/research-area/?e=Hypertension">Hypertension</a></li><li id="menu-item-5745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5745"><a href="https://www.trc-canada.com/research-area/?e=ischemia">Ischemia</a></li><li id="menu-item-5746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5746"><a href="https://www.trc-canada.com/research-area/?e=Myocardial_Infarction">Myocardial Infarction</a></li></ul></li><li id="menu-item-5737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5737"><a href="#">Immunology >></a><ul class="sub-menu"><li id="menu-item-5747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5747"><a href="https://www.trc-canada.com/research-area/?e=Arthritis_Research">Arthritis Research</a></li><li id="menu-item-5748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5748"><a href="https://www.trc-canada.com/research-area/?e=Asthma">Asthma Research</a></li><li id="menu-item-5749" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5749"><a href="https://www.trc-canada.com/research-area/?e=Immune_Cell_Signaling">Immune Cell Signaling</a></li></ul></li><li id="menu-item-5738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5738"><a href="#">Neuroscience >></a><ul class="sub-menu"><li id="menu-item-5750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5750"><a href="https://www.trc-canada.com/research-area/?e=Addiction_Research">Addiction Research</a></li><li id="menu-item-5751" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5751"><a href="https://www.trc-canada.com/research-area/?e=alzheimer&#039;s_disease">Alzheimer&#8217;s Disease</a></li><li id="menu-item-5752" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5752"><a href="https://www.trc-canada.com/research-area/?e=Blood_Brain_Barrier">Blood-Brain Barrier</a></li><li id="menu-item-5753" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5753"><a href="https://www.trc-canada.com/research-area/?e=Depression">Depression</a></li><li id="menu-item-5754" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5754"><a href="https://www.trc-canada.com/research-area/?e=Epilepsy_Research">Epilepsy Research</a></li><li id="menu-item-5755" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5755"><a href="https://www.trc-canada.com/research-area/?e=Multiple_Sclerosis">Multiple Sclerosis</a></li><li id="menu-item-5756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5756"><a href="https://www.trc-canada.com/research-area/?e=parkinson&#039;s">Parkinson&#8217;s</a></li></ul></li><li id="menu-item-5739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5739"><a href="#">Oncology >></a><ul class="sub-menu"><li id="menu-item-5757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5757"><a href="https://www.trc-canada.com/research-area/?e=apoptosis">Apoptosis</a></li><li id="menu-item-5758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5758"><a href="https://www.trc-canada.com/research-area/?e=Cancer_Immunology">Cancer Immunology</a></li><li id="menu-item-5759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5759"><a href="https://www.trc-canada.com/research-area/?e=Cancer_Metabolism">Cancer Metabolism</a></li><li id="menu-item-5760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5760"><a href="https://www.trc-canada.com/research-area/?e=Cancer_Stem_Cell">Cancer Stem Cell</a></li><li id="menu-item-5761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5761"><a href="https://www.trc-canada.com/research-area/?e=cytokines">Cytokines</a></li><li id="menu-item-5762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5762"><a href="https://www.trc-canada.com/research-area/?e=epigenetics">Epigenetics</a></li><li id="menu-item-5763" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5763"><a href="https://www.trc-canada.com/research-area/?e=Intracellular_Signaling">Intracellular Signaling</a></li><li id="menu-item-5764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5764"><a href="https://www.trc-canada.com/research-area/?e=metastasis">Metastasis</a></li><li id="menu-item-5765" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5765"><a href="https://www.trc-canada.com/research-area/?e=neovascularization">Neovascularization</a></li></ul></li><li id="menu-item-5740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5740"><a href="#">Pulmonology >></a><ul class="sub-menu"><li id="menu-item-5766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5766"><a href="https://www.trc-canada.com/research-area/?e=Allergy">Allergy</a></li><li id="menu-item-5767" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5767"><a href="https://www.trc-canada.com/research-area/?e=Asthma">Asthma</a></li><li id="menu-item-5768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5768"><a href="https://www.trc-canada.com/research-area/?e=Cystic_Fibrosis">Cystic Fibrosis</a></li></ul></li><li id="menu-item-5735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5735"><a href="https://www.trc-canada.com/research-area/?e=Epigenetics">Epigenetics</a></li><li id="menu-item-5736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5736"><a href="https://www.trc-canada.com/research-area/?e=Forensic_Science">Forensic Science</a></li></ul></li></ul></li><li id="menu-item-19023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19023"><a href="https://www.trc-canada.com/coronavirus-covid-19-sars-cov-2-research-products/">Covid19 Research Tools</a></li><li id="menu-item-7912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7912"><a href="#">Cannabis Testing Products</a><ul class="sub-menu"><li id="menu-item-7913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7913"><a href="https://www.trc-canada.com/cannabis-testing/?n=Cannabidiol">Cannabidiol</a></li><li id="menu-item-7914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7914"><a href="https://www.trc-canada.com/cannabis-testing/?n=Pesticide%20Detection">Pesticide Detection</a></li><li id="menu-item-7915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7915"><a href="https://www.trc-canada.com/cannabis-testing/?n=Mycotoxins%20Analysis">Mycotoxins Analysis</a></li><li id="menu-item-7916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7916"><a href="https://www.trc-canada.com/cannabis-testing/?n=Terpene%20Analysis">Terpene Analysis</a></li><li id="menu-item-7917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7917"><a href="https://www.trc-canada.com/cannabis-testing/?n=Cannabinoid%20Receptor">Cannabinoid Receptor</a><ul class="sub-menu"><li id="menu-item-7918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7918"><a href="https://www.trc-canada.com/cannabis-testing/?n=CB1%20Receptor">CB1 Receptor</a></li><li id="menu-item-7919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7919"><a href="https://www.trc-canada.com/cannabis-testing/?n=CB2%20Receptor">CB2 Receptor</a></li><li id="menu-item-7920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7920"><a href="https://www.trc-canada.com/cannabis-testing/?n=GPR55">GPR55</a></li></ul></li><li id="menu-item-13516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13516"><a href="https://www.trc-canada.com/cannabis-testing/?n=Synthetic%20Cannabinoid">Synthetic Cannabinoids</a></li><li id="menu-item-13716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13716"><a href="https://www.trc-canada.com/cannabis-testing/?n=JWH">JWH Cannabinoid</a></li></ul></li><li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-185"><a href="#">Services</a><ul class="sub-menu"><li id="menu-item-18355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18355"><a href="https://www.trc-canada.com/custom-synthesis">Custom Synthesis</a></li><li id="menu-item-19153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19153"><a href="https://www.trc-canada.com/services/chemical-synthesis/">Chemical Synthesis</a></li><li id="menu-item-19154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19154"><a href="https://www.trc-canada.com/services/synfine-research-limited/">Synfine Research Limited</a></li></ul></li><li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-188"><a href="#">Company Profile</a><ul class="sub-menu"><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://www.trc-canada.com/company-profile/about-us/">About Us</a></li><li id="menu-item-8676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8676"><a href="#">Management</a><ul class="sub-menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://www.trc-canada.com/company-profile/management-team/">Executive Team</a></li><li id="menu-item-8677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8677"><a href="https://www.trc-canada.com/company-profile/management-team/management-team-continued/">Senior Management</a></li></ul></li><li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://www.trc-canada.com/careers/">Careers</a></li><li id="menu-item-3435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3435"><a href="https://www.trc-canada.com/aoda-policy/">Customer service policy</a></li><li id="menu-item-18939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18939"><a href="https://www.trc-canada.com/trcs-aoda-multi-year-accessibility-plan/">Multi-Year Accessibility Plan</a></li></ul></li><li id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-193"><a href="#">Support</a><ul class="sub-menu"><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://www.trc-canada.com/support/certificate-of-analysis/">Certificate of Analysis</a></li><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://www.trc-canada.com/support/msds/">MSDS</a></li><li id="menu-item-6103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6103"><a href="https://www.trc-canada.com/literature/">Literature</a></li><li id="menu-item-14027" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14027"><a href="https://www.trc-canada.com/faq/">FAQs</a></li></ul></li><li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-528"><a href="https://www.trc-canada.com/contact-us/">Contact Us</a><ul class="sub-menu"><li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://www.trc-canada.com/contact-us/worldwide-distributors/">Preferred Distributors</a></li><li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a href="https://www.trc-canada.com/register/">Register</a></li></ul></li><li id="menu-item-18994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18994"><a href="https://www.trc-canada.com/news2/">News</a><ul class="sub-menu"><li id="menu-item-18993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18993"><a href="https://www.trc-canada.com/covid-19-update/">Covid 19 Update</a></li></ul></li><li id="menu-item-17922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17922"><a href="https://www.trc-canada.com/request-a-quote/">Custom Quotation</a></li></ul></div></nav></div></div></div> <div class="header-post-title-container clearfix"><div class="inner-wrap"><div class="post-title-wrapper"><h1 class="header-post-title-class entry-title"> Product Detail</h1></div></div></div> </header><div id="main" class="clearfix"><div class="inner-wrap"><div class="container"><div class="row"><div class="col-md-6"><div id="productImage"> <img alt="A000100 Chemical Structure" src="/prod-img/A000100.png" height="400px" width="400px" border="0" /> <br> <br> <em> <strong> All Products are stable to be shipped at room temperature, unless otherwise specified. </strong> </em></div></div><div class="col-md-6"><table id="orderProductTable" class="table table-striped"><thead><tr class="tableEnd"><th scope="col">Pack Size</th><th scope="col">Quantity</th><th scope="col">Price (USD)</th><th scope="col">Sub Total</th></tr></thead><tbody><tr><td> 0.5mg</td><td style="width:40%;"><div class="input-group number-spinner"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button> </span> <input id="1" type="text" class="form-control text-center" value="0" type="number" min="0" max="9999" maxlength="4" data-pack-size="0.5mg" data-price="195.00"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button> </span></div></td><td><b>$ </b>195.00</td><td id="subTotal1">0.0</td></tr><tr><td> 2.5mg</td><td style="width:40%;"><div class="input-group number-spinner"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button> </span> <input id="2" type="text" class="form-control text-center" value="0" type="number" min="0" max="9999" maxlength="4" data-pack-size="2.5mg" data-price="875.00"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button> </span></div></td><td><b>$ </b>875.00</td><td id="subTotal2">0.0</td></tr><tr><td> 5mg</td><td style="width:40%;"><div class="input-group number-spinner"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button> </span> <input id="3" type="text" class="form-control text-center" value="0" type="number" min="0" max="9999" maxlength="4" data-pack-size="5mg" data-price="1540.00"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button> </span></div></td><td><b>$ </b>1540.00</td><td id="subTotal3">0.0</td></tr><tr><td> Exact Weight Packaging</td><td style="width:40%;"><div class="input-group number-spinner"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button> </span> <input id="4" type="text" class="form-control text-center" value="0" type="number" min="0" max="9999" maxlength="4" data-pack-size="Exact Weight Packaging" data-price="75.00"> <span class="input-group-btn"> <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button> </span></div></td><td><b>$ </b>75.00</td><td id="subTotal4">0.0</td></tr></tbody><tfoot><tr class="tableEnd"><td colspan="3"><b>Total</b></td><td id="totalAmount">$ 0.0</td></tr></tfoot></table><div id="addedToCart" class="alert alert-success" role="alert"> Product successfully added to cart.</div><div style="display: inline-block;"><ul><li>Request another packsize ? <a href="/request-a-quote"> Click here.</a></li><li>Inventory Status : <b>Currently Back Ordered - Please Request Lead Time </b></li><li>Ships On : <b></b></li></ul></div><div style="float:right;font-size:50px;"><a href="/checkout/"><i class="glyphicon glyphicon-shopping-cart"><span id="cartIcon" class="badge"></span></i></a></div><div class="btn-group" style="width:100%;"> <button type="button" style="width:49%;" id="addToCartBtn" class="orderButton"><i class="glyphicon glyphicon-plus"></i> ADD TO CART</button> <button type="button" style="width:49%;" id="bulkOrder" class="orderButton"><i class="glyphicon glyphicon-list-alt"></i> BULK ORDER </button></div> <button type="button" style="width:100%;" class="orderButton" onclick="window.location.href = '/checkout/';"><i class="glyphicon glyphicon-check"></i> CHECKOUT</button><div id="bulkPopUp"> A000100<script src='https://www.google.com/recaptcha/api.js' async defer></script> <style> .g-recaptcha {  margin: 10px;  }  #background {  /* display: none; Hidden by default */  position: fixed;  /* Stay in place */  z-index: 1;  /* Sit on top */  left: 0;  top: 0;  width: 100%;  /* Full width */  height: 100%;  /* Full height */  overflow: auto;  /* Enable scroll if needed */  background-color: rgb(0, 0, 0);  /* Fallback color */  background-color: rgba(0, 0, 0, 0.4);  /* Black w/ opacity */  }  #g-recaptcha-response {  display: block !important;  position: absolute;  margin: -78px 0 0 0 !important;  width: 302px !important;  height: 76px !important;  z-index: -999999;  opacity: 0;  }  #bulkOrderRequest {  position: absolute;  background-color: #fefefe;  margin: 0 auto;  padding: 0;  border: 1px solid #888;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  z-index: 20;  padding: 20px;  /* Live */  top: 3%;  left: -50%;  width: 100%;  }  @media only screen and (max-width: 1000px) {  #bulkOrderRequest {  width: 100%;  left: auto;  }  }  #bulkOrderRequest label {}  #bulkOrderRequest input {  border: 1px solid #EAEAEA;  padding: 1%;  width: 90%;  height: 40px;  margin: 0 0 15px;  background-color: #F8F8F8;  -webkit-border-radius: 3px;  -moz-border-radius: 3px;  border-radius: 3px;  }  input::-webkit-outer-spin-button,  input::-webkit-inner-spin-button {  /* display: none; <- Crashes Chrome on hover */  -webkit-appearance: none;  margin: 0;  /* <-- Apparently some margin are still there even though it's hidden */  }  input[type=number] {  -moz-appearance: textfield;  /* Firefox */  }
</style><div id="background"></div><div id="bulkOrderRequest" class="container"><h4>Bulk Order Request for A000100</h4><form id="bulkOrderRequestForm" action="" method="POST"> <input type="hidden" value="A000100" name="CatNumber">  <label for="fullName">Full Name:</label> <input required autofocus type="text" placeholder="Enter your name" name="fullName" id="fullName" maxlength="100" value="">  <label for="productName">Company/ Institution:</label> <input required type="text" placeholder="Enter Company/ Institution" name="company" id="company" maxlength="50" value="">  <label for="productName">Email Address:</label> <input required type="email" placeholder="Enter Email Address" name="email" id="email" maxlength="50" value=""><div class="form-row"><table class="table table-striped"><thead><tr class="tableEnd"><th>#</th><th>Pack Size</th><th>Unit</th><th>Quantity</th></tr></thead><tbody><tr><td align="center"> 1.</td><td align="center">  <input required type="number" placeholder="" name="packSize[]" id="packSize" min="1" max="10000"></td><td align="center">  <select required name="unit[]"><option value="">Select</option><option value="mg">mg</option><option value="g">g</option><option value="kg">kg</option><option value="µg">µg</option><option value="ml">ml</option><option value="L">L</option><option value="Kit">Kit</option> </select></td><td align="center">  <input required type="number" placeholder="" name="quantity[]" id="quantity" min="1" max="1000"></td></tr><tr><td> 2.</td><td>  <input type="number" placeholder="" name="packSize[]" id="packSize" min="1" max="10000"></td><td>  <select name="unit[]"><option value="">Select</option><option value="mg">mg</option><option value="g">g</option><option value="kg">kg</option><option value="µg">µg</option><option value="ml">ml</option><option value="L">L</option><option value="Kit">Kit</option> </select></td><td>  <input type="number" placeholder="" name="quantity[]" id="quantity" min="1" max="1000"></td></tr><tr><td> 3.</td><td>  <input type="number" placeholder="" name="packSize[]" id="packSize" min="1" max="10000"></td><td>  <select name="unit[]"><option value="">Select</option><option value="mg">mg</option><option value="g">g</option><option value="kg">kg</option><option value="µg">µg</option><option value="ml">ml</option><option value="L">L</option><option value="Kit">Kit</option> </select></td><td>  <input type="number" placeholder="" name="quantity[]" id="quantity" min="1" max="1000"></td></tr><tr><td> 4.</td><td>  <input type="number" placeholder="" name="packSize[]" id="packSize" min="1" max="10000"></td><td>  <select name="unit[]"><option value="">Select</option><option value="mg">mg</option><option value="g">g</option><option value="kg">kg</option><option value="µg">µg</option><option value="ml">ml</option><option value="L">L</option><option value="Kit">Kit</option> </select></td><td>  <input type="number" placeholder="" name="quantity[]" id="quantity" min="1" max="1000"></td></tr><tr><td> 5.</td><td>  <input type="number" placeholder="" name="packSize[]" id="packSize" min="1" max="10000"></td><td>  <select name="unit[]"><option value="">Select</option><option value="mg">mg</option><option value="g">g</option><option value="kg">kg</option><option value="µg">µg</option><option value="ml">ml</option><option value="L">L</option><option value="Kit">Kit</option> </select></td><td>  <input type="number" placeholder="" name="quantity[]" id="quantity" min="1" max="1000"></td></tr></tbody></table></div><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcpJZoUAAAAAGYR3a0AETEOOafjvV-lKcGQ4tDJ"></div></div> <button type="submit" class="btn btn-lg btn-success btn-block" id="submitBtn">Submit Request</button></form></div> <script> $(document).ready(function(e) {  $("#bulkOrderRequestLink").click(function() {  $("#bulkOrderRequest").slideDown();  $("#bulkOrderRequest").focus();  var $recaptcha = document.querySelector('#g-recaptcha-response');  if ($recaptcha) {  $recaptcha.setAttribute("required", "required");  }  });  $('#bulkOrderRequestForm').submit(function(e) {  e.preventDefault();
 var data = {
 'g-recaptcha-response': grecaptcha.getResponse(),
 'formData': $("#bulkOrderRequestForm").serialize()
 };  $.ajax({  type: "POST",  url: "/wp-content/themes/spacious-child/page-templates/requestEmail.php",  data: data,  beforeSend: function() {  $("#submitBtn").html("Processing... Wait");  },  success: function(data) {  console.log(data);  $("#submitBtn").html(data);  $("#submitBtn").attr('disabled', 'disabled');  },  error: function(request, status, error) {  console.log(error);  alert(request.responseText);  }  });  });  }); </script></div></div></div><div class="row"><div class="col-md-9" class="fitContent"><h3>Product Description</h3><table id="productDes" class="table-borderless"><tr><td class="desTitle">Catalogue Number</td><td class="desDescription">A000100</td></tr><tr><td class="desTitle">Chemical Name</td><td class="desDescription">A-Factor</td></tr><tr><td class="desTitle">Synonyms</td><td class="desDescription">(2S)-Isocapryloyl-(3R)-oxymethyl-γ-butyrolactone; 2-Isocapryloyl-3R-hydroxymethyl-γ-butyrolactone; A-Factor (lactone)</td></tr><tr><td class="desTitle">CAS Number</td><td class="desDescription">60866-47-9</td></tr><tr><td class="desTitle">Molecular Formula</td><td class="desDescription">C₁₃H₂₂O₄</td></tr><tr><td class="desTitle">Molecular Weight</td><td class="desDescription">242.31</td></tr><tr><td class="desTitle">Category</td><td class="desDescription"> Standards; Molecular Biology; Pharmaceutical/API Drug Impurities/Metabolites;</td></tr><tr><td class="desTitle">Applications</td><td class="desDescription">A-Factor riggers streptomycin biosynthesis and cell differentiation by binding a repressor-type receptor protein (ArpA) and dissociating it from DNA at an extremely low concentration in Streptomyces griseus.</td></tr><tr><td class="desTitle">References</td><td class="desDescription">Ohnishi, Y., et al.: Mol. Microbiol., 34, 102 (1999)</td></tr></table></div><div class="col-md-3" class="fitContent"><div class="customer-options"><h5 class="greenUnderline">Related Products</h5><ul class="relatedList"><li><a target="_blank" href="/product-detail/?">Pyranocoumarin</a></li><li><a target="_blank" href="/product-detail/?">Trimorphamid</a></li><li><a target="_blank" href="/product-detail/?">Methyl 4-Amino-5-iodo-2-methylbenzoate</a></li><li><a target="_blank" href="/product-detail/?">1-Palmitoyl-2-pyrenedecanoylphosphatidylcholine</a></li><li><a target="_blank" href="/product-detail/?">N-(1-Pyrenyl)iodoacetamide</a></li></ul></div"></div></div></div><div class="page-load-spinner" style="display:none;"><div></div><div></div><div></div></div></div></div><footer id="colophon" class="clearfix"><div class="footer-widgets-wrapper"><div class="inner-wrap"><div class="footer-widgets-area clearfix"><div class="tg-one-fourth tg-column-1"><aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a href="https://www.trc-canada.com/wp-content/uploads/2015/06/mono-logo.png"><img class="alignleft size-full wp-image-132" src="https://www.trc-canada.com/wp-content/uploads/2015/06/mono-logo.png" alt="mono-logo" width="163" height="96"></a></p></div></aside></div><div class="tg-one-fourth tg-column-2"><aside id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><div class="textwidget"><p>Toronto Research Chemicals<br> 20 Martin Ross Avenue<br> Toronto, ON<br> Canada, M3J 2K8<br> International: +1 (416) 665-9696<br> Fax: +1 (416) 665-4439<br> US & Canada: +1 (800) 727-9240<br> Email: <a href="/cdn-cgi/l/email-protection#274e49414809535544674b404440554852570944484a"><span class="__cf_email__" data-cfemail="5930373f36772d2b3a19353e3a3e2b362c29773a3634">[email&#160;protected]</span></a></p><p><a href="https://us.lgcstandards.com/CA/en/" target="_blank" rel="noopener">TRC is a subsidiary of LGC Standards</a></p><p>&nbsp;</p></div></aside></div><div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3"><aside id="text-12" class="widget widget_text"><h3 class="widget-title"><span>Product Search</span></h3><div class="textwidget">We have over 350,000 products in our ever expanding catalogue.</div></aside><aside id="black-studio-tinymce-11" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a href="https://www.trc-canada.com/products-listing/">Search Products</a></p><p>To subscribe to TRC’s newsletter, product offers ,<a href="https://www.trc-canada.com/register/"> click here</a>.</p></div></aside></div><div class="tg-one-fourth tg-one-fourth-last tg-column-4"><aside id="black-studio-tinymce-9" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a href="https://www.dmca.com/Protection/Status.aspx?ID=28b0c5c8-2ad4-4947-b0e7-fb34e61b68f0&amp;refurl=https://www.trc-canada.com/" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/_dmca_premi_badge_1.png?ID=28b0c5c8-2ad4-4947-b0e7-fb34e61b68f0" alt="DMCA.com Protection Status"></a> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script><br> Copyright © 2017 <a href="www.tr-canada.com">trc-canada.com</a> All Rights Reserved. Reproduction of any materials from the site is strictly forbidden without permission. Toronto Research Chemical products are sold exclusively through TRC-Canada and approved distributors. Site Use <a href="www.trc-canada.com/terms-conditions/">Terms &amp; Conditions</a> | <a href="www.trc-canada.com/privacy/"> Privacy</a></p></div></aside></div></div></div></div><div class="footer-socket-wrapper clearfix"><div class="inner-wrap"><div class="footer-socket-area"><div class="copyright"></div><nav class="small-menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-124"><a href="https://www.trc-canada.com/" aria-current="page">Home</a></li><li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196"><a href="https://www.trc-canada.com/contact-us/">Contacts</a></li><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://www.trc-canada.com/privacy/">Privacy</a></li><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://www.trc-canada.com/terms-conditions/">Terms &amp; Conditions</a></li></ul></div></nav></div></div></div></footer> <a href="#masthead" id="scroll-up"></a></div> <script type='text/javascript' src='/wp-content/themes/spacious-child/js/autoSuggestion.js?ver=3'></script> <script> var catNumber = "A000100";
 var loginSet = "0";
 var cartID = "";
 var userID = "";
 var email = "Unknown";
 var currentURI = "/product-detail/?A000100";
 var ajax_url = "https://www.trc-canada.com/wp-admin/admin-ajax.php"; </script>  <script type="text/javascript" language="javascript" src="/wp-content/themes/spacious-child/js/listingPageScript.js?ver=6"> </script> <script type='text/javascript' src='https://www.trc-canada.com/wp-content/plugins/sg-cachepress/assets/js/lazysizes.min.js' id='siteground-optimizer-lazy-sizes-js-js'></script> <script type='text/javascript' src='https://www.trc-canada.com/wp-content/uploads/siteground-optimizer-assets/spacious-navigation.min.js' id='spacious-navigation-js'></script> <script type='text/javascript' src='https://www.trc-canada.com/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script></body></html>